language: php

php:
  - 7.1
  - 7.2
  - hhvm
  - nightly

#before_script:
#  - if [[ $TRAVIS_PHP_VERSION == 'hhvm' ]]; then curl -SL -o ~/.phpenv/versions/hhvm/bin/phpunit https://phar.phpunit.de/phpunit-5.7.phar; fi

install: travis_retry composer install

notifications:
  email: false
